<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HeroBiz Bootstrap Template - Home 1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables-red.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main11.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>MACONDO<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class="dropdown"><a href="#"><span>Home</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index.html" class="active">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#contact">Get Started</a>

    </div>
  </header><!-- End Header -->
  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>القتل للمبتدئين</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>القتل للمبتدئين</li>
        </ol>
      </div>

    </div>
  </div><!-- End Breadcrumbs -->
  <!--title book-->

  <div><button class="block">
   
    

    تحميل رواية القتل للمبتدئين pdf
  
    <a href="#" class="twitter"><i class="bi bi-file-earmark-pdf" style="color: white;"></i></a>
  </button>


  <!--end title book-->

  <!--warning-->

  
    





  <!--start Portfolio Gallery Grid-->
  
  
  <section>
    <div class="product">

        
        <div class="itemBox" data-item="روايات" class="custom-btn btn-4">
          <div class="card education"  >
            <div class="overlay">
            </div>
            
            <img src="assets/img/galarry/team-7.jpg">
            <div class="buttons-coll">
            
            </div>

          </div>
        </div>
        </div>


        



        
<span>

        <button class="button-85" role="button">احمد مراد</button>
        <button class="button-85" role="button">4 ميجابيت</button>
        <button class="button-85" role="button">روايات</button>
        <button class="button-85" role="button">الصفحات</button>

      </span>
        
    <!-- </div>
        
    <div class="buttons-coll2">
      <span class="custom-btn2 btn-2">
        
        
        الصفحات
        <i class="bi bi-file-earmark-pdf" style="color: black;"></i>
      
    </span>

      
      <span class="custom-btn2 btn-2">
        
        
          4 ميجابايت
          <i class="bi bi-file-earmark-pdf" style="color: black;"></i>
        
      </span>
      <span class="custom-btn2 btn-2">
       
          أحمد مراد
          <i class="bi bi-file-earmark-pdf" style="color: black;"></i>
        
      </span>
      <span class="custom-btn2 btn-2">
        
         روايات
          <i class="bi bi-file-earmark-pdf" style=" color: #df1529;"></i>
        
      </span> -->



    </div>

    <hr>
        

  <!--end description book-->
  <!--end Portfolio Gallery Grid-->

  <!--about book-->

<div>
<main>
<details open>
  <summary>ملخص الكتاب</summary>
  <div class="faq__content">
    <p>Websites.</p>
  
</details>

  <details>
  <summary>نبذة عن الكاتب</summary>
  <div class="faq__content">
    <p>Graphic design is the proraphy, photography, iconography and illustration. </p>
  
</details>

  
  
</div>
<hr>

    
  


  <!--download button-->
  <div class="buttons-coll">
    <button class="custom-btn btn-1">Download <i class="bi bi-arrow-down-circle"></i></button>
    <button class="custom-btn btn-3">Read  <i class="bi bi-book"></i></button>
  </div>

  <hr>  
  <!--other-book-->
  <section>
    <div class="product">

        
        <div class="itemBox" data-item="روايات" class="custom-btn btn-4">
          <div class="card education"  >
            <div class="overlay">
            </div>
            
            <img src="assets/img/galarry/team-7.jpg">

          </div>
        </div>
          </div>
        </div>


        



        


      


        
    </div>




  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main11.js"></script>

</body>

</html>